%% coding: utf-8
{release,{"farmers_ussd_app","0.0.1"},
         {erts,"13.1.5"},
         [{kernel,"8.5.3",permanent},
          {stdlib,"4.2",permanent},
          {elixir,"1.14.3",permanent},
          {sasl,"4.2",permanent},
          {runtime_tools,"1.19",permanent},
          {farmers_ussd,"0.1.0",permanent},
          {iex,"1.14.3",none},
          {asn1,"5.0.21",permanent},
          {atomic_map,"0.9.3",permanent},
          {cachex,"3.4.0",permanent},
          {castore,"0.1.18",permanent},
          {certifi,"2.9.0",permanent},
          {combine,"0.10.0",permanent},
          {compiler,"8.2.3",permanent},
          {connection,"1.1.0",permanent},
          {cowboy,"2.9.0",permanent},
          {cowboy_telemetry,"0.4.0",permanent},
          {cowlib,"2.11.0",permanent},
          {crontab,"1.1.13",permanent},
          {crypto,"5.1.2",permanent},
          {db_connection,"2.4.2",permanent},
          {decimal,"2.0.0",permanent},
          {ecto,"3.9.1",permanent},
          {ecto_sql,"3.9.0",permanent},
          {eex,"1.14.3",permanent},
          {endon,"1.0.6",permanent},
          {eternal,"1.2.2",permanent},
          {gen_stage,"1.1.2",permanent},
          {gettext,"0.20.0",permanent},
          {hackney,"1.18.1",permanent},
          {httpoison,"1.8.2",permanent},
          {idna,"6.1.1",permanent},
          {jason,"1.4.0",permanent},
          {jumper,"1.0.1",permanent},
          {logger,"1.14.3",permanent},
          {metrics,"1.0.1",permanent},
          {mime,"2.0.3",permanent},
          {mimerl,"1.2.0",permanent},
          {number,"1.0.3",permanent},
          {parse_trans,"3.3.1",permanent},
          {phoenix,"1.6.14",permanent},
          {phoenix_ecto,"4.4.0",permanent},
          {phoenix_html,"3.2.0",permanent},
          {phoenix_live_dashboard,"0.6.5",permanent},
          {phoenix_live_view,"0.17.12",permanent},
          {phoenix_pubsub,"2.1.1",permanent},
          {phoenix_view,"1.1.2",permanent},
          {plug,"1.13.6",permanent},
          {plug_cowboy,"2.5.2",permanent},
          {plug_crypto,"1.2.3",permanent},
          {poison,"5.0.0",permanent},
          {postgrex,"0.16.5",permanent},
          {public_key,"1.13.2",permanent},
          {quantum,"3.5.0",permanent},
          {ranch,"1.8.0",permanent},
          {sleeplocks,"1.1.1",permanent},
          {ssl,"10.8.7",permanent},
          {ssl_verify_fun,"1.1.6",permanent},
          {swoosh,"1.8.1",permanent},
          {syntax_tools,"3.0",permanent},
          {telemetry,"1.1.0",permanent},
          {telemetry_metrics,"0.6.1",permanent},
          {telemetry_poller,"1.0.0",permanent},
          {telemetry_registry,"0.3.0",permanent},
          {timex,"3.7.9",permanent},
          {tzdata,"1.1.1",permanent},
          {unicode_util_compat,"0.7.0",permanent},
          {unsafe,"1.0.1",permanent},
          {xmerl,"1.3.30",permanent}]}.
