{application,farmers_ussd,
    [{compile_env,[{farmers_ussd,['Elixir.FarmersUssdWeb.Gettext'],error}]},
     {applications,
         [kernel,stdlib,elixir,logger,runtime_tools,phoenix,phoenix_ecto,
          ecto_sql,postgrex,phoenix_html,phoenix_live_view,
          phoenix_live_dashboard,swoosh,telemetry_metrics,telemetry_poller,
          gettext,jason,plug_cowboy,atomic_map,cachex,poison,httpoison,timex,
          endon,quantum,number]},
     {description,"farmers_ussd"},
     {modules,
         ['Elixir.FarmersUssd','Elixir.FarmersUssd.Application',
          'Elixir.FarmersUssd.Context.ConFarmer',
          'Elixir.FarmersUssd.Context.ConUserObject',
          'Elixir.FarmersUssd.Helper',
          'Elixir.FarmersUssd.Http.ResponseFormat',
          'Elixir.FarmersUssd.Http.Send','Elixir.FarmersUssd.JobScheduler',
          'Elixir.FarmersUssd.Jobs.GetToken','Elixir.FarmersUssd.Mailer',
          'Elixir.FarmersUssd.Repo','Elixir.FarmersUssd.Schema.Agent',
          'Elixir.FarmersUssd.Schema.Crop','Elixir.FarmersUssd.Schema.Farm',
          'Elixir.FarmersUssd.Schema.Farmer',
          'Elixir.FarmersUssd.Schema.FarmerSchemes',
          'Elixir.FarmersUssd.Schema.Input',
          'Elixir.FarmersUssd.Schema.Insurance',
          'Elixir.FarmersUssd.Schema.OutGrowerSchemes',
          'Elixir.FarmersUssd.Schema.UserObject',
          'Elixir.FarmersUssd.Services.Handle.Menu',
          'Elixir.FarmersUssd.Services.Handle.MicroTech',
          'Elixir.FarmersUssd.Services.Handle.Mtn',
          'Elixir.FarmersUssd.Services.Handle.WebUssdEmulator',
          'Elixir.FarmersUssd.Services.Handle.Zamtel',
          'Elixir.FarmersUssd.Services.Pages.InitialPage',
          'Elixir.FarmersUssd.Services.Pages.PageEight',
          'Elixir.FarmersUssd.Services.Pages.PageFive',
          'Elixir.FarmersUssd.Services.Pages.PageFour',
          'Elixir.FarmersUssd.Services.Pages.PageOne',
          'Elixir.FarmersUssd.Services.Pages.PageSeven',
          'Elixir.FarmersUssd.Services.Pages.PageSix',
          'Elixir.FarmersUssd.Services.Pages.PageThree',
          'Elixir.FarmersUssd.Services.Pages.PageTwo',
          'Elixir.FarmersUssd.Services.Pages.Registration',
          'Elixir.FarmersUssd.Util.NumberFunctions',
          'Elixir.FarmersUssd.Util.Pagination','Elixir.FarmersUssdWeb',
          'Elixir.FarmersUssdWeb.Endpoint',
          'Elixir.FarmersUssdWeb.ErrorHelpers',
          'Elixir.FarmersUssdWeb.ErrorView','Elixir.FarmersUssdWeb.Gettext',
          'Elixir.FarmersUssdWeb.LayoutView',
          'Elixir.FarmersUssdWeb.MicroTechController',
          'Elixir.FarmersUssdWeb.MtnController',
          'Elixir.FarmersUssdWeb.PageController',
          'Elixir.FarmersUssdWeb.PageView','Elixir.FarmersUssdWeb.Router',
          'Elixir.FarmersUssdWeb.Router.Helpers',
          'Elixir.FarmersUssdWeb.Telemetry',
          'Elixir.FarmersUssdWeb.UssdEmulateController',
          'Elixir.FarmersUssdWeb.ZamtelController']},
     {registered,[]},
     {vsn,"0.1.0"},
     {mod,{'Elixir.FarmersUssd.Application',[]}}]}.
